# ===========================
# KONFIGURASI RTSP
# ===========================
RTSP_USERNAME=username
RTSP_PASSWORD=password
RTSP_IP=192.168.100.1
RTSP_SUBTYPE=1
VIDEO_DURATION=10
CHANNELS=1

# ===========================
# KONFIGURASI SYSLOG
# ===========================
SYSLOG_SERVER=syslog-ng
SYSLOG_PORT=1514
ENABLE_SYSLOG=true

# ===========================
# KONFIGURASI HDD MONITORING
# Tambahkan Koma (,) 
# Di Auto Delete Bila Mau lebih Dari 1
# /mnt/Data/Syslog
# ===========================
LOG_FILE=/mnt/Data/Syslog/rtsp/hdd_monitor.log
AUTO_DELETE=/mnt/Data/Backup

# ===========================
# DIREKTORI & PATH
# ===========================
POOL_NAME=/mnt/Data
BACKUP_DIR=/mnt/Data/Backup
SYSLOG_DIR=/mnt/Data/Syslog
NAS_MOUNT_POINT=/mnt/Data/Backup
RTSP_OUTPUT_DIR=/data

# ===========================
# DEBUGGING & TIMEZONE
# ===========================
DEBUG=True

# ===========================
# KONFIGURASI LIVESTREAM
# ===========================
SECRET_KEY=supersecret
LIVESTREAM_PORT=5005
DDNS_DOMAIN=172.16.10.252
RTSP_PORT=554
RTSP_SUBTYPE=0

