# ===========================
# KONFIGURASI RTSP
# ===========================
RTSP_USERNAME=username
RTSP_PASSWORD=password
RTSP_IP=192.168.100.1
RTSP_SUBTYPE=1
VIDEO_DURATION=10
CHANNELS=1

# ===========================
# KONFIGURASI SYSLOG
# ===========================

ENABLE_SYSLOG=true

# ===========================
# DIREKTORI & PATH
# ===========================
RTSP_OUTPUT_DIR=/data
BACKUP_DIR=/mnt/Data/Backup
NAS_MOUNT_POINT=/mnt/Data/Backup
LOG_MESSAGES_FILE=/app/config/log_messages.json

# ===========================
# DEBUGGING & TIMEZONE
# ===========================
DEBUG=True

# ===========================
# KONFIGURASI LIVESTREAM
# ===========================
SECRET_KEY=supersecret
LIVESTREAM_PORT=5005
DDNS_DOMAIN=172.16.10.252
RTSP_PORT=554
RTSP_SUBTYPE=0
