########################################
# 1. Konfigurasi Monitoring Resource
########################################
# Interval (detik) untuk loop pemantauan resource
RESOURCE_MONITOR_INTERVAL=10


########################################
# 3. Konfigurasi RTSP / Streaming
########################################
STREAM_TITLE="KC. Ayani"
RTSP_IP=172.16.10.252
RTSP_SUBTYPE=0
TEST_CHANNEL=off
CHANNEL_COUNT=16
SKIP_ABDULLAH_CHECK=false

# ===========================
# KONFIGURASI SYSLOG
# ===========================
SYSLOG_SERVER=syslog-ng
SYSLOG_PORT=1514
CLEAN_ON_STARTUP=true
ENABLE_SYSLOG=true
ENABLE_FILE_LOG=false
ENABLE_STREAM_LOG=true

# ===========================
# DEBUGGING & TIMEZONE
# ===========================
DEBUG=false
TIMEZONE=Asia/Makassar

# ===========================
# KONFIGURASI HDD MONITORING
# (Jika memang masih diperlukan oleh sistem)
# ===========================
LOG_FILE=/mnt/Data/Syslog/rtsp/hdd_monitor.log
AUTO_DELETE=/mnt/Data/Backup

# ===========================
# DIREKTORI & PATH
# ===========================
POOL_NAME=/mnt/Data
BACKUP_DIR=/mnt/Data/Backup
SYSLOG_DIR=/mnt/Data/Syslog
NAS_MOUNT_POINT=/mnt/Data/Backup
RTSP_OUTPUT_DIR=/data